{
  "name": "obsidian-sync",
  "version": "2.0.0",
  "enabled": true,
  "description": "docs/ 폴더에 산출물 md 파일이 생성되면 Obsidian 볼트에 자동 동기화하고, INDEX.md 업데이트 및 LOG.md에 이력 기록",
  "when": {
    "type": "fileCreated",
    "patterns": ["**/docs/*.md", "**/docs/**/*.md"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "방금 docs/ 폴더에 산출물 md 파일이 생성되었습니다. obsidian-wiki.md steering의 '산출물 동기화' 절차를 따라 다음을 수행하세요:\n\n1. 생성된 파일을 읽어 내용을 확인합니다.\n2. YAML frontmatter에 title, agent, project, date, type, tags, related 프로퍼티가 있는지 확인합니다. 없으면 파일 내용에서 추론하여 추가합니다.\n3. obsidian CLI로 Obsidian 볼트에 동기화합니다:\n   - type에 따라 적절한 폴더에 생성 (architecture→Architecture, plan→Plans, review/security→Reviews, design→Design, deploy/cloud→Cloud)\n   - 명령: obsidian vault=\"Obsidian Vault\" create path=\"Kiro/{폴더}/{노트명}.md\" content=\"{내용}\" silent overwrite\n4. INDEX.md를 업데이트합니다:\n   - obsidian vault=\"Obsidian Vault\" read file=\"INDEX\" 로 현재 내용 읽기\n   - 프로젝트 산출물 테이블에 새 항목 추가\n   - obsidian vault=\"Obsidian Vault\" create path=\"Kiro/INDEX.md\" content=\"{업데이트된 내용}\" silent overwrite\n5. LOG에 이력을 append합니다 (월별 분리):\n   - 현재 월의 로그 파일에 append: obsidian vault=\"Obsidian Vault\" append path=\"Kiro/Logs/LOG-YYYY-MM.md\" content=\"{로그 항목}\"\n   - 해당 월 파일이 없으면 새로 생성: obsidian vault=\"Obsidian Vault\" create path=\"Kiro/Logs/LOG-YYYY-MM.md\" content=\"---\\ntitle: Kiro Log - YYYY-MM\\ntags: [kiro/log]\\n---\\n\\n# Kiro Log - YYYY-MM\\n\\n{로그 항목}\" silent\n6. 해당 프로젝트의 인덱스 노트(Kiro/Projects/{프로젝트명}.md)가 없으면 생성하고, 있으면 새 산출물 링크를 추가합니다."
  }
}
