{
  "name": "wiki-lint",
  "version": "1.0.0",
  "enabled": true,
  "description": "Obsidian 위키 건강 검진 - 고립 페이지, 오래된 정보, 누락 크로스레퍼런스 등을 점검",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "obsidian-wiki.md steering의 'Wiki Lint' 절차에 따라 Obsidian 위키 건강 검진을 수행하세요:\n\n1. INDEX.md를 읽어 전체 페이지 목록을 파악합니다.\n2. 각 페이지를 검사하여 다음을 확인합니다:\n   - 고립된 페이지: 다른 페이지에서 링크되지 않는 페이지\n   - 오래된 정보: frontmatter의 date가 오래된 페이지\n   - 누락된 크로스레퍼런스: 관련 있지만 서로 링크되지 않은 페이지\n   - 깨진 링크: [[위키링크]]가 존재하지 않는 페이지를 가리키는 경우\n   - 빈 페이지: 내용이 없거나 INDEX만 있는 페이지\n3. 결과를 요약하여 보고합니다:\n   - 총 페이지 수\n   - 문제 항목 목록 (심각도별)\n   - 권장 조치\n4. LOG.md에 lint 수행 이력을 기록합니다."
  }
}
